{
  "expo": {
    "name": "디지털 디톡스",
    "slug": "detox-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "detox-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6D28D9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.replit.detox"
    },
    "android": {
      "package": "com.replit.detox",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "./plugins/withAccessibilityService"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "8ff87584-9ef9-4cf8-8087-b502fc935d93"
      }
    }
  }
}
